.section {
  /* width: 100vw; */
  min-height: 100vh;
  padding: 5rem calc((100vw - 1300px) / 2);
  background: #150f0f;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card {
  margin: 0 2rem;
  line-height: 2;
  width: 300px;
}

.image__container {
  position: relative;
  height: 300px;
  min-width: 300px;
  box-shadow: 8px 8px var(--cta-clr);
}

.image {
  width: 100%;
  height: 100%;
  display: block;
}

.title {
  font-size: clamp(2rem, 2.5vw, 3rem);
  text-align: center;
  margin-bottom: 5rem;
}

.name {
  font-weight: 400;
  font-size: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.desc {
  margin-bottom: 1rem;
}

.price {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.button {
  font-size: 1rem;
  padding: 1rem 4rem;
  border: none;
  background: #e31837;
  color: #fff;
  transition: 0.2 ease-out;

  &:hover {
    background: #ffc500;
    transition: 0.2s ease-out;
    cursor: pointer;
    color: #000;
  }
}
